{
    "name": "typisttech/cloudflare-wp-api",
    "type": "library",
    "description": "WordPress HTTP API wrapper around the jamesryanbell/cloudflare package.",
    "version": "0.1.2",
    "keywords": [
        "typisttech",
        "cloudflare-wp-api",
        "wordpress",
        "cloudflare"
    ],
    "homepage": "https://github.com/TypistTech/cloudflare-wp-api",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Typist Tech",
            "email": "cloudflare-wp-api@typist.tech",
            "homepage": "https://www.typist.tech/"
        },
        {
            "name": "Tang Rufus",
            "email": "tangrufus@gmail.com",
            "homepage": "https://www.typist.tech/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "cloudflare-wp-api@typist.tech",
        "issues": "https://github.com/TypistTech/cloudflare-wp-api/issues",
        "source": "https://github.com/TypistTech/cloudflare-wp-api"
    },
    "require": {
        "jamesryanbell/cloudflare": "^1.8"
    },
    "require-dev": {
        "lucatume/wp-browser": "^1.19",
        "php-mock/php-mock-phpunit": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Cloudflare\\WP\\": "src"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "pre-autoload-dump": "bin/wpcf"
    },
    "bin": [
        "bin/wpcf"
    ]
}
